Thu, 15 Aug 2024 21:07:09 -0400
README.md	Thu, 18 Jul 2024 11:00:45 -0400
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_asc_disabled.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_both.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/DataTables-1.10.20/images/sort_desc_disabled.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/application.css	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/application.js	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/colorbox/border.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/colorbox/controls.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/colorbox/loading.gif	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/colorbox/loading_background.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/favicon_green.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/favicon_red.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/favicon_yellow.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_flat_0_aaaaaa_40x100.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_flat_75_ffffff_40x100.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_glass_55_fbf9ee_1x400.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_glass_65_ffffff_1x400.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_glass_75_dadada_1x400.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_glass_75_e6e6e6_1x400.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_glass_95_fef1ec_1x400.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-bg_highlight-soft_75_cccccc_1x100.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-icons_222222_256x240.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-icons_2e83ff_256x240.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-icons_454545_256x240.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-icons_888888_256x240.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/images/ui-icons_cd0a0a_256x240.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/loading.gif	Mon, 12 Aug 2024 20:54:34 -0400
coverage/assets/0.12.3/magnify.png	Mon, 12 Aug 2024 20:54:34 -0400
coverage/index.html	Mon, 12 Aug 2024 20:54:34 -0400
hamming_distance.rb	Tue, 13 Aug 2024 07:18:15 -0400
ruby_challenges.md	Thu, 15 Aug 2024 18:37:18 -0400
ruby_tools.md	Thu, 15 Aug 2024 18:38:46 -0400
spec_test.rb	Mon, 29 Jul 2024 00:37:13 -0400
temp.rb	Sun, 04 Aug 2024 02:35:00 -0400
testing_test.rb	Sun, 04 Aug 2024 02:34:49 -0400
tests.rb	Wed, 14 Aug 2024 22:52:08 -0400
todo_list.rb	Wed, 07 Aug 2024 00:58:22 -0400
todolist_test.rb	Wed, 07 Aug 2024 22:54:58 -0400
triangles_problem.rb	Tue, 13 Aug 2024 07:07:13 -0400
